<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8"/>
    <meta name="Robots" content="all"/>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/default.css') }}">
    <script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    {% block head %}{% endblock %}
</head>
<body>
<div class="container" id="top">
    {% block contents %}
    {% endblock %}
    <div style="position: fixed;right: 30px;bottom: 30px; display: none" id="go_top">
        <a href="#top"><img src="{{ url_for('static', filename='images/return_top.png') }}"/></a>
    </div>
</div>

<script type="text/javascript">
    $.messager.defaults = {"ok": "确定", "cancel": "取消"};
    $(document).scroll(function () {
        var top = $(document).scrollTop();
        if (top != 0) $('#go_top').css("display", "block");
        else $('#go_top').css("display", "none");
    })
</script>
{% block footer %}{% endblock %}
</body>
</html>