<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>享游</title>

    <link rel="stylesheet" href="static/css/bootstrap.css">
    <link rel="stylesheet" href="static/css/bootstrap-theme.min.css">
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body style="background: darkseagreen">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="container-fluid" style="background: white">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">
                <img alt="Brand" src="static/image/logo.png" style="width: 60px; height: 30px">
              </a>
            </div>

              <ul class="nav navbar-nav navbar-right">
                <li><a href="/inv_add?user_id={{user_id}}">发帖</a></li>
                <li><a href="#">我参与的</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">用户root <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">编辑个人信息</a></li>
                    <li><a href="/reset_password?user_id={{ user_id }}">修改密码</a></li>
                    <li><a href="#">消息通知</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="/">安全退出</a></li>
                  </ul>
                </li>
              </ul>
          </div>
      </div>
    </nav>


    <div id="myCarousel" class="carousel slide" style=" margin-top: -15px;">
        <!-- 轮播（Carousel）指标 -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- 轮播（Carousel）项目 -->
        <div class="carousel-inner"  style="height: 200px;">
            <div class="item active">
                <img src="static/image/slide3.png" alt="Third slide">
            </div>
            <div class="item">
                <img src="static/image/slide2.png" alt="Second slide">
            </div>
            <div class="item">
                <img src="static/image/slide1.png" alt="First slide">
            </div>
        </div>
        <!-- 轮播（Carousel）导航 -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="list-group" style="margin-top: 5px; margin-bottom: 80px;">
      <a href="#" class="list-group-item active">
        <h5 class="list-group-item-heading">帖子</h5>
      </a>
        {% for i in db_data %}
      <a href="/inv_detail?user_id={{ user_id }}&inv_id={{ i[0] }}" class="list-group-item">
        <h5 class="list-group-item-heading" style="color: brown;">{{ i[1] }}
            <span class="label label-default" style="background: red;margin-left: 10px;">{% if time_stamp < i[3] %}New{% else %}Hot{% endif %}</span>
            <p style="float: right;color: blueviolet;">{{ time.strftime("%Y-%m-%d %H:%M:%S", time.localtime(i[3])) }}</p>
        </h5>
        <p class="list-group-item-text" style="margin-top: 10px;" title="{{ i[2] }}">{{ i[2] }}</p>
      </a>
        {% endfor %}
    </div>

    <div class="bs-example text-center footer navbar-fixed-bottom" data-example-id="simple-pagination">
        <nav aria-label="Page navigation">
          <ul class="pagination" style="cursor:pointer">
            <li>
              <a onclick="stepClick(0)" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
              {% for i in range(page_count) %}
            <li {% if page == i %} class="active fy" {% else %}class="fy"{% endif %}><a  page="{{ i }}" onclick="pageClick(this)">{{ i + 1 }}</a></li>
              {% endfor %}
            <li class="fy">
              <a onclick="stepClick(1)" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    <input type="hidden" id="db_data" value={{ db_data }}>

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="static/js/bootstrap.min.js"></script>
    <script>
        var db_data = $("#db_data").val();
        db_data = JSON.stringify(db_data);
        var user_id = {{ user_id }};
        var page = {{ page }};
        var page_count = {{ page_count }};
        function stepClick(tag) {
            console.log(tag);
            if (tag == 0) {
                // 上一页
                if (page > 0) {
                    // 可以操作
                    handle(page - 1);
                }
            }else if (tag == 1) {
                // 下一页
                if (page < page_count - 1) {
                    handle(page + 1);
                }
            }else {};
        }
        function pageClick(obj) {
            let thisObj=$(obj);//js对象转jquery对象
            thisObj.addClass("active");
            let current_page = thisObj.attr("page");
            handle(current_page);

        }
        var time_stamp = {{ time_stamp }};
        function handle(page_index) {
            let url = '/index?current_page=' + page_index;
            $.ajax({
                  type: "GET",
                  url: url,
                  cache: false
              }).done(function (data) {
                  console.log('data', data);
                  db_data = data['db_data'];
                  page = data['page'];
                  time_stamp = data['time_stamp'];
                  $('.list-group-item').remove();
                var str = "<a href=\"#\" class=\"list-group-item active\">" + "<h5 class=\"list-group-item-heading\">帖子</h5></a>";
                console.log('data.length', data.length);
                for (let i = 0; i < data['db_data'].length; i++){
                    console.log(i);
                    str = str  + "<a href=\"/inv_detail?user_id=" + user_id + "&inv_id=" + data['db_data'][i][0] + "\" class=\"list-group-item\">" + "<h5 class=\"list-group-item-heading\" style=\"color: brown;\">" + data['db_data'][i][1] +
                            "<span class=\"label label-default\" style=\"background: red;margin-left: 10px;\">";
                    if (time_stamp < data['db_data'][i][3]) {
                        str = str + "New";
                    }else {
                       str = str + "Hot";
                    }
                    console.log(data['db_data'][i][3]);
                    str = str + "</span><p style=\"float: right;color: blueviolet;\">" + transformTimea(data['db_data'][i][3]) + "</p></h5>" +
                            "<p class=\"list-group-item-text\">" + data['db_data'][i][2] + "</p></a>";
                }
                $(".list-group").append(str);

                $(".fy").remove();
                let str_ = "";
                for (let j = 0; j < page_count; j++) {
                    if (page == j)  {
                        str_ = str_ + "<li class=\"active fy\"><a  page=\"" + j + "\" onclick=\"pageClick(this)\">" + (j + 1) + "</a></li>"
                    }else {
                        str_ = str_ + "<li class=\"fy\"><a  page=\"" + j + "\" onclick=\"pageClick(this)\">" + (j + 1) + "</a></li>"
                    }
                }
                str_ = str_ + "<li class=\"fy\"><a onclick=\"stepClick(1)\" aria-label=\"Next\"><span aria-hidden=\"true\">&raquo;</span></a></li>"

                $(".pagination").append(str_);

              });
              return true;
        }
        function transformTimea(ts) {
            console.log('timestamp', ts);
            if (ts) {
                let t = new Date(ts * 1000);
                return t.toLocaleDateString().replace(/\//g, "-") + " " + t.toTimeString().substr(0, 8);
              } else {
                  return '';
              }
        }
        $(function() {
            // 初始化轮播
            $('#myCarousel').carousel({
                interval: 2000
            })
        })
    </script>
  </body>
</html>
