<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>享游</title>

    <link rel="stylesheet" href="static/css/bootstrap.css">
    <link rel="stylesheet" href="static/css/bootstrap-theme.min.css">
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body style="background: darkseagreen">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="container-fluid" style="background: white">
            <div class="navbar-header">
              <a class="navbar-brand" href="/index?user_id={{ user_id }}">
                <img alt="Brand" src="static/image/logo.png" style="width: 60px; height: 30px">
              </a>
            </div>

              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">发帖</a></li>
                <li><a href="#">我参与的</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">用户root <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">编辑个人信息</a></li>
                    <li><a href="/reset_password?user_id={{ user_id }}">修改密码</a></li>
                    <li><a href="#">消息通知</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="/">安全退出</a></li>
                  </ul>
                </li>
              </ul>
          </div>
      </div>
    </nav>
    <form action="/inv_add?user_id={{user_id}}" method="post">
      <div class="form-group">
        <label for="title">帖子标题</label>
        <input type="text" class="form-control" id="title" name="title" placeholder="标题">
      </div>
      <div class="form-group">
        <label for="content">帖子内容</label>
          <textarea class="form-control" rows="6" id="content" name="content" placeholder="帖子内容"></textarea>
      </div>
      <button type="submit" class="btn btn-default">提交</button>
    </form>
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="static/js/bootstrap.min.js"></script>
  </body>
</html>
