<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>享游</title>

    <link rel="stylesheet" href="static/css/bootstrap.css">
    <link rel="stylesheet" href="static/css/bootstrap-theme.min.css">
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body style="background: darkseagreen">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="container-fluid" style="background: white">
            <div class="navbar-header">
              <a class="navbar-brand" href="/index?user_id={{ user_id }}">
                <img alt="Brand" src="static/image/logo.png" style="width: 60px; height: 30px">
              </a>
            </div>

              <ul class="nav navbar-nav navbar-right">
                <li><a href="/inv_add?user_id={{user_id}}">发帖</a></li>
                <li><a href="#">我参与的</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">用户root <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">编辑个人信息</a></li>
                    <li><a href="/reset_password?user_id={{ user_id }}">修改密码</a></li>
                    <li><a href="#">消息通知</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="/">安全退出</a></li>
                  </ul>
                </li>
              </ul>
          </div>
      </div>
    </nav>
    <div class="panel panel-default">
      <div class="panel-heading">
          <h3 class="panel-title">帖子详情</h3>
      </div>
      <div class="panel-body">
        标题：{{ data[0][0] }}
      </div>
      <div class="panel-body" style="height: 200px">
        内容：{{ data[0][1] }}
      </div>
      <div class="panel-body">
        发布时间：{{ time.strftime("%Y-%m-%d %H:%M:%S", time.localtime(data[0][3])) }}
      </div>
    </div>
    <div class="text-center">
        <button type="button" {% if data[0][2] == user_id %}class="btn btn-danger" {% else %} class="btn btn-danger disabled" {% endif %} style="width: 200px" onclick="deleteInv()">删除</button>
    </div>
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="static/js/bootstrap.min.js"></script>
    <script>
        function deleteInv() {
            let url = '/inv_delete';
            let user_id = {{ user_id }};
            let inv_id = {{ inv_id }};
            console.log(user_id, inv_id);
            $.ajax({
                  type: "POST",
                  url: url,
                  cache: false,
                  data: {
                      user_id: user_id,
                      inv_id: inv_id
                  }
              }).done(function (data) {
                if (data["success"]) {
                    window.location.href = "/index?user_id=" + user_id;
                }else {
                    alert("删除失败");
                }
              });
              return true;
        }
    </script>
  </body>
</html>
