<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>享游</title>

    <link rel="stylesheet" href="static/css/bootstrap.css">
    <link rel="stylesheet" href="static/css/bootstrap-theme.min.css">
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <style>
      /*web background*/
      .container{
        display:table;
        height:100%;
        padding-top: 80px;
      }

      .row{
        display: table-cell;
        vertical-align: middle;
      }
      /* centered columns styles */
      .row-centered {
        text-align:center;
      }
      .col-centered {
        display:inline-block;
        float:none;
        text-align:left;
        margin-right:-4px;
      }
    </style>
  </head>

  <body style="background: darkseagreen">
    <nav class="navbar navbar-default">
      <div class="container-fluid" style="background: white">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">
            <img alt="Brand" src="static/image/logo.png" style="width: 60px; height: 30px">
          </a>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row row-centered">
        <div class="text-center">
          <h1 class="font-weight-normal">享游</h1>
          <p>自由自在 享受自然</p>
        </div>
        <div class="well col-md-6 col-centered">
          <h3>快速注册</h3>
          <form>
            {{ form.csrf_token }}
            <div class="input-group input-group-md">
                <span class="input-group-addon"><i class="glyphicon glyphicon-user" aria-hidden="true"></i></span>
              <input type="text" class="form-control" id="name" name="name" placeholder="请输入用户ID"/>
            </div>
            <br/>
            <div class="input-group input-group-md">
              <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
              <!--{{form.password()}}-->
              <input type="password" class="form-control" id="password" name="password" placeholder="请输入密码"/>
            </div>
            <br/>
            <div class="input-group input-group-md">
              <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
              <input type="password" class="form-control" id="passwordAgain" name="password_again" placeholder="请再次输入密码" value=""/>
            </div>
            <br/>
            <button type="button" onclick="register()" class="btn btn-primary btn-block">注册</button>
          </form>
        </div>
      </div>
    </div>

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="static/js/bootstrap.min.js"></script>
0    <script type="application/javascript">
      function register() {
          let name = $("#name").val();
          let password = $("#password").val();
          let password_again = $("#passwordAgain").val();
          if (name.length == 0) {
              alert("用户名称不能为空");
              return false;
          }
          if (name.length < 4 || name.length > 20) {
              alert("用户名称长度在4~20之间");
              return false;
          }
          if (password === password_again) {
              if (password.length == 0 || password_again == 0) {
                  alert("密码不能为空");
                  return false;
              }else if (password.length < 6 || password_again < 6) {
                  alert("密码长度在6~20之间");
                  return false;
              }else {
                  $.ajax({
                      type: "POST",
                      url: '/register',
                      cache: false,
                      data: {
                          name: name,
                          password: password
                      }
                  }).done(function (data) {
                      console.log('data', data);
                      if (data.success) {
                          alert("注册成功,请返回登录");
                          window.location.href = "/login";
                      } else {
                          alert("数据异常或者出现网络问题");
                      }
                  });
                  return true;
              }
          }else {
              alert("密码确认失败");
              return false;
          }
          console.log(user_name, password, password_again);
      }
    </script>
  </body>
</html>
